<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220705165201">
</head>

<body>
    <header>

</header>
    <main>
        <div>nooooooooooooooooooooooo. u a fucking donkey</div>
        <picture><source srcset="img/meme.webp" type="image/webp"><img src="img/meme.png" alt=""></picture>
    </main>
    <footer>DONKEYYYYY!!!!!!!!!!!!!!!!!</footer>
    <script src="js/app.min.js?_v=20220705165201"></script>
</body>

</html>