@font-face {
  font-family: arkhip_font;
  font-display: swap;
  src: url("../fonts/arkhip_font.woff2") format("woff2"), url("../fonts/arkhip_font.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.no-webp main {
  background: url("../img/meme.png"); }

main {
  background-repeat: repeat;
}

main div {
  background-color: blue;
}

@media (max-width: 768px) {
  span {
    font-size: 20px;
  }

  div {
    font-size: 20px;
    display: -ms-grid;
    display: grid;
  }
}

.webp main { background: url(../img/meme.webp); }